body{
    background-color: #CCD9FF;
}
h1{
    height:50px;
    font-size: 24pt;
}
.navbar{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 50px;
}

.option{
    height: 100%;
    width: 90px;
    /* background-color: white; */
    margin-left: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color:black;
    font-size: 18pt;
}

.about{
    height: 100%;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}

.face{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* background-color: bisque; */
}

.face>img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

.name{
    height: 100px;
    width: 100%;
    /* color:white; */
    font-size: 50px;
    text-align: center;
}

.info1{
    /* background-color:blueviolet; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    font-size: 15pt;
}

.contacts{
    height: 30%;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}

.fa{
    display: flex;
    font-size: 40px;
    /* color:white; */
    align-items: center;
    gap: 10px;
}

.fa > label{
    font-size: 15pt;
}

.skills{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.trio{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* background-color:antiquewhite; */
}

.trio > div > ul{
    list-style-type: none;
}

.trio > div > ul > li{
    margin-top: 10px;
}
.trio > div > ul > label{
    font-size: 15pt;
    font-weight: bold;
}

.programming{
    height: 80%;
    width: 33.33%;
    /* background-color: chocolate; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.javaskill{
    height: 100%;
    width: 40%;
    background-color: #6b7db3;
    border-radius: 10px;
}

.school{
    height: 80%;
    width: 33.33%;
    /* background-color: chocolate; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.personal{
    height: 80%;
    width: 33.33%;
    /* background-color: chocolate; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.skillbar{
    height: 15px;
    width: 70%;
    background-color: #e6ecff;
    display: flex;
    justify-content: start;
    flex-direction: row;
    border-radius: 10px;
    margin-top: 5px;
}

.languages{
    width: 100%;
    height:40%;
    /* background-color: greenyellow; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.english, .korean, .japanese{
    width: 55%;
    height: 33.33%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.english > label, .korean > label, .japanese > label{
    font-weight: bold;

}

.education{
    height: 350px;
    width:100%;
    /* background-color:brown; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.edu{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.transcript{
    height: 100%;
    width: 20%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.fa-file-text{
    font-size: 100px;
    text-decoration: none;
    color: white;
}

.tests{
    height: 100%;
    width: 80%;
    background-color:gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.years{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: aquamarine;
}

.years > label{
    font-size: 14pt;
}

.honors{
    height: 400px;
    width: 100%;
    background-color:blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.writing{
    height: 300px;
    width: 100%;
    background-color:red;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.projects{
    height: 100px;
    width: 100%;
    background-color:yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.volunteering{
    height: 200px;
    width: 100%;
    background-color:darkmagenta;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}